# Miscellaneous routines

These functions are declared in the main Allegro header file:

    #include <allegro5/allegro.h>

## API: ALLEGRO_PI

C99 compilers have no predefined value like M_PI for the constant π, but
you can use this one instead.

## API: al_run_main

This function is useful in cases where you don't have a main() function but
want to run Allegro (mostly useful in a wrapper library). Under Windows and
Linux this is no problem because you simply can call [al_install_system]. But
some other system (like OSX) don't allow calling [al_install_system] in the main
thread. al_run_main will know what to do in that case.

The passed argc and argv will simply be passed on to user_main and the return
value of user_main will be returned.
