<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Index</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">

<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>

</div>

<div class="content">



<div id="header">
<h1 class="title">Index</h1>
</div>
<ul>
<li><a href="audio.html#allegro_audio_depth">ALLEGRO_AUDIO_DEPTH</a> <!-- --></li>
<li><a href="audio.html#allegro_audio_pan_none">ALLEGRO_AUDIO_PAN_NONE</a> <!-- --></li>
<li><a href="audio.html#allegro_audio_stream">ALLEGRO_AUDIO_STREAM</a> <!-- --></li>
<li><a href="graphics.html#allegro_bitmap">ALLEGRO_BITMAP</a> <!-- --></li>
<li><a href="timer.html#allegro_bpm_to_secs">ALLEGRO_BPM_TO_SECS</a> <!-- --></li>
<li><a href="timer.html#allegro_bps_to_secs">ALLEGRO_BPS_TO_SECS</a> <!-- --></li>
<li><a href="audio.html#allegro_channel_conf">ALLEGRO_CHANNEL_CONF</a> <!-- --></li>
<li><a href="graphics.html#allegro_color">ALLEGRO_COLOR</a> <!-- --></li>
<li><a href="threads.html#allegro_cond">ALLEGRO_COND</a> <!-- --></li>
<li><a href="config.html#allegro_config">ALLEGRO_CONFIG</a> <!-- --></li>
<li><a href="display.html#allegro_display">ALLEGRO_DISPLAY</a> <!-- --></li>
<li><a href="fullscreen_mode.html#allegro_display_mode">ALLEGRO_DISPLAY_MODE</a> <!-- --></li>
<li><a href="events.html#allegro_event">ALLEGRO_EVENT</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_close">ALLEGRO_EVENT_DISPLAY_CLOSE</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_expose">ALLEGRO_EVENT_DISPLAY_EXPOSE</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_found">ALLEGRO_EVENT_DISPLAY_FOUND</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_lost">ALLEGRO_EVENT_DISPLAY_LOST</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_orientation">ALLEGRO_EVENT_DISPLAY_ORIENTATION</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_resize">ALLEGRO_EVENT_DISPLAY_RESIZE</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_switch_in">ALLEGRO_EVENT_DISPLAY_SWITCH_IN</a> <!-- --></li>
<li><a href="events.html#allegro_event_display_switch_out">ALLEGRO_EVENT_DISPLAY_SWITCH_OUT</a> <!-- --></li>
<li><a href="events.html#allegro_event_joystick_axis">ALLEGRO_EVENT_JOYSTICK_AXIS</a> <!-- --></li>
<li><a href="events.html#allegro_event_joystick_button_down">ALLEGRO_EVENT_JOYSTICK_BUTTON_DOWN</a> <!-- --></li>
<li><a href="events.html#allegro_event_joystick_button_up">ALLEGRO_EVENT_JOYSTICK_BUTTON_UP</a> <!-- --></li>
<li><a href="events.html#allegro_event_joystick_configuration">ALLEGRO_EVENT_JOYSTICK_CONFIGURATION</a> <!-- --></li>
<li><a href="events.html#allegro_event_key_char">ALLEGRO_EVENT_KEY_CHAR</a> <!-- --></li>
<li><a href="events.html#allegro_event_key_down">ALLEGRO_EVENT_KEY_DOWN</a> <!-- --></li>
<li><a href="events.html#allegro_event_key_up">ALLEGRO_EVENT_KEY_UP</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_axes">ALLEGRO_EVENT_MOUSE_AXES</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_button_down">ALLEGRO_EVENT_MOUSE_BUTTON_DOWN</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_button_up">ALLEGRO_EVENT_MOUSE_BUTTON_UP</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_enter_display">ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_leave_display">ALLEGRO_EVENT_MOUSE_LEAVE_DISPLAY</a> <!-- --></li>
<li><a href="events.html#allegro_event_mouse_warped">ALLEGRO_EVENT_MOUSE_WARPED</a> <!-- --></li>
<li><a href="events.html#allegro_event_queue">ALLEGRO_EVENT_QUEUE</a> <!-- --></li>
<li><a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a> <!-- --></li>
<li><a href="events.html#allegro_event_timer">ALLEGRO_EVENT_TIMER</a> <!-- --></li>
<li><a href="events.html#allegro_event_type">ALLEGRO_EVENT_TYPE</a> <!-- --></li>
<li><a href="events.html#allegro_event_type_is_user">ALLEGRO_EVENT_TYPE_IS_USER</a> <!-- --></li>
<li><a href="file.html#allegro_file">ALLEGRO_FILE</a> <!-- --></li>
<li><a href="native_dialog.html#allegro_filechooser">ALLEGRO_FILECHOOSER</a> <!-- --></li>
<li><a href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a> <!-- --></li>
<li><a href="fshook.html#allegro_file_mode">ALLEGRO_FILE_MODE</a> <!-- --></li>
<li><a href="font.html#allegro_font">ALLEGRO_FONT</a> <!-- --></li>
<li><a href="fshook.html#allegro_fs_entry">ALLEGRO_FS_ENTRY</a> <!-- --></li>
<li><a href="fshook.html#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a> <!-- --></li>
<li><a href="events.html#allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</a> <!-- --></li>
<li><a href="joystick.html#allegro_joyflags">ALLEGRO_JOYFLAGS</a> <!-- --></li>
<li><a href="joystick.html#allegro_joystick">ALLEGRO_JOYSTICK</a> <!-- --></li>
<li><a href="joystick.html#allegro_joystick_state">ALLEGRO_JOYSTICK_STATE</a> <!-- --></li>
<li><a href="keyboard.html#allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a> <!-- --></li>
<li><a href="graphics.html#allegro_locked_region">ALLEGRO_LOCKED_REGION</a> <!-- --></li>
<li><a href="memory.html#allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</a> <!-- --></li>
<li><a href="audio.html#allegro_mixer">ALLEGRO_MIXER</a> <!-- --></li>
<li><a href="audio.html#allegro_mixer_quality">ALLEGRO_MIXER_QUALITY</a> <!-- --></li>
<li><a href="monitor.html#allegro_monitor_info">ALLEGRO_MONITOR_INFO</a> <!-- --></li>
<li><a href="mouse.html#allegro_mouse_state">ALLEGRO_MOUSE_STATE</a> <!-- --></li>
<li><a href="timer.html#allegro_msecs_to_secs">ALLEGRO_MSECS_TO_SECS</a> <!-- --></li>
<li><a href="threads.html#allegro_mutex">ALLEGRO_MUTEX</a> <!-- --></li>
<li><a href="misc.html#allegro_pi">ALLEGRO_PI</a> <!-- --></li>
<li><a href="graphics.html#allegro_pixel_format">ALLEGRO_PIXEL_FORMAT</a> <!-- --></li>
<li><a href="audio.html#allegro_playmode">ALLEGRO_PLAYMODE</a> <!-- --></li>
<li><a href="primitives.html#allegro_prim_attr">ALLEGRO_PRIM_ATTR</a> <!-- --></li>
<li><a href="primitives.html#allegro_prim_quality">ALLEGRO_PRIM_QUALITY</a> <!-- --></li>
<li><a href="primitives.html#allegro_prim_storage">ALLEGRO_PRIM_STORAGE</a> <!-- --></li>
<li><a href="primitives.html#allegro_prim_type">ALLEGRO_PRIM_TYPE</a> <!-- --></li>
<li><a href="audio.html#allegro_sample">ALLEGRO_SAMPLE</a> <!-- --></li>
<li><a href="audio.html#allegro_sample_id">ALLEGRO_SAMPLE_ID</a> <!-- --></li>
<li><a href="audio.html#allegro_sample_instance">ALLEGRO_SAMPLE_INSTANCE</a> <!-- --></li>
<li><a href="file.html#allegro_seek">ALLEGRO_SEEK</a> <!-- --></li>
<li><a href="state.html#allegro_state">ALLEGRO_STATE</a> <!-- --></li>
<li><a href="state.html#allegro_state_flags">ALLEGRO_STATE_FLAGS</a> <!-- --></li>
<li><a href="native_dialog.html#allegro_textlog">ALLEGRO_TEXTLOG</a> <!-- --></li>
<li><a href="threads.html#allegro_thread">ALLEGRO_THREAD</a> <!-- --></li>
<li><a href="time.html#allegro_timeout">ALLEGRO_TIMEOUT</a> <!-- --></li>
<li><a href="timer.html#allegro_timer">ALLEGRO_TIMER</a> <!-- --></li>
<li><a href="transformations.html#allegro_transform">ALLEGRO_TRANSFORM</a> <!-- --></li>
<li><a href="timer.html#allegro_usecs_to_secs">ALLEGRO_USECS_TO_SECS</a> <!-- --></li>
<li><a href="events.html#allegro_user_event">ALLEGRO_USER_EVENT</a> <!-- --></li>
<li><a href="utf8.html#allegro_ustr">ALLEGRO_USTR</a> <!-- --></li>
<li><a href="utf8.html#allegro_ustr_info">ALLEGRO_USTR_INFO</a> <!-- --></li>
<li><a href="primitives.html#allegro_vertex">ALLEGRO_VERTEX</a> <!-- --></li>
<li><a href="primitives.html#allegro_vertex_cache_size">ALLEGRO_VERTEX_CACHE_SIZE</a> <!-- --></li>
<li><a href="primitives.html#allegro_vertex_decl">ALLEGRO_VERTEX_DECL</a> <!-- --></li>
<li><a href="primitives.html#allegro_vertex_element">ALLEGRO_VERTEX_ELEMENT</a> <!-- --></li>
<li><a href="audio.html#allegro_voice">ALLEGRO_VOICE</a> <!-- --></li>
<li><a href="display.html#al_acknowledge_resize">al_acknowledge_resize</a> <!-- --></li>
<li><a href="config.html#al_add_config_comment">al_add_config_comment</a> <!-- --></li>
<li><a href="config.html#al_add_config_section">al_add_config_section</a> <!-- --></li>
<li><a href="graphics.html#al_add_new_bitmap_flag">al_add_new_bitmap_flag</a> <!-- --></li>
<li><a href="timer.html#al_add_timer_count">al_add_timer_count</a> <!-- --></li>
<li><a href="native_dialog.html#al_append_native_text_log">al_append_native_text_log</a> <!-- --></li>
<li><a href="path.html#al_append_path_component">al_append_path_component</a> <!-- --></li>
<li><a href="audio.html#al_attach_audio_stream_to_mixer">al_attach_audio_stream_to_mixer</a> <!-- --></li>
<li><a href="audio.html#al_attach_audio_stream_to_voice">al_attach_audio_stream_to_voice</a> <!-- --></li>
<li><a href="audio.html#al_attach_mixer_to_mixer">al_attach_mixer_to_mixer</a> <!-- --></li>
<li><a href="audio.html#al_attach_mixer_to_voice">al_attach_mixer_to_voice</a> <!-- --></li>
<li><a href="audio.html#al_attach_sample_instance_to_mixer">al_attach_sample_instance_to_mixer</a> <!-- --></li>
<li><a href="audio.html#al_attach_sample_instance_to_voice">al_attach_sample_instance_to_voice</a> <!-- --></li>
<li><a href="threads.html#al_broadcast_cond">al_broadcast_cond</a> <!-- --></li>
<li><a href="transformations.html#al_build_transform">al_build_transform</a> <!-- --></li>
<li><a href="primitives.html#al_calculate_arc">al_calculate_arc</a> <!-- --></li>
<li><a href="primitives.html#al_calculate_ribbon">al_calculate_ribbon</a> <!-- --></li>
<li><a href="primitives.html#al_calculate_spline">al_calculate_spline</a> <!-- --></li>
<li><a href="memory.html#al_calloc">al_calloc</a> <!-- --></li>
<li><a href="memory.html#al_calloc_with_context">al_calloc_with_context</a> <!-- --></li>
<li><a href="fshook.html#al_change_directory">al_change_directory</a> <!-- --></li>
<li><a href="transformations.html#al_check_inverse">al_check_inverse</a> <!-- --></li>
<li><a href="graphics.html#al_clear_to_color">al_clear_to_color</a> <!-- --></li>
<li><a href="graphics.html#al_clone_bitmap">al_clone_bitmap</a> <!-- --></li>
<li><a href="path.html#al_clone_path">al_clone_path</a> <!-- --></li>
<li><a href="fshook.html#al_close_directory">al_close_directory</a> <!-- --></li>
<li><a href="native_dialog.html#al_close_native_text_log">al_close_native_text_log</a> <!-- --></li>
<li><a href="color.html#al_color_cmyk">al_color_cmyk</a> <!-- --></li>
<li><a href="color.html#al_color_cmyk_to_rgb">al_color_cmyk_to_rgb</a> <!-- --></li>
<li><a href="color.html#al_color_hsl">al_color_hsl</a> <!-- --></li>
<li><a href="color.html#al_color_hsl_to_rgb">al_color_hsl_to_rgb</a> <!-- --></li>
<li><a href="color.html#al_color_hsv">al_color_hsv</a> <!-- --></li>
<li><a href="color.html#al_color_hsv_to_rgb">al_color_hsv_to_rgb</a> <!-- --></li>
<li><a href="color.html#al_color_html">al_color_html</a> <!-- --></li>
<li><a href="color.html#al_color_html_to_rgb">al_color_html_to_rgb</a> <!-- --></li>
<li><a href="color.html#al_color_name">al_color_name</a> <!-- --></li>
<li><a href="color.html#al_color_name_to_rgb">al_color_name_to_rgb</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_cmyk">al_color_rgb_to_cmyk</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_hsl">al_color_rgb_to_hsl</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_hsv">al_color_rgb_to_hsv</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_html">al_color_rgb_to_html</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_name">al_color_rgb_to_name</a> <!-- --></li>
<li><a href="color.html#al_color_rgb_to_yuv">al_color_rgb_to_yuv</a> <!-- --></li>
<li><a href="color.html#al_color_yuv">al_color_yuv</a> <!-- --></li>
<li><a href="color.html#al_color_yuv_to_rgb">al_color_yuv_to_rgb</a> <!-- --></li>
<li><a href="transformations.html#al_compose_transform">al_compose_transform</a> <!-- --></li>
<li><a href="graphics.html#al_convert_mask_to_alpha">al_convert_mask_to_alpha</a> <!-- --></li>
<li><a href="transformations.html#al_copy_transform">al_copy_transform</a> <!-- --></li>
<li><a href="audio.html#al_create_audio_stream">al_create_audio_stream</a> <!-- --></li>
<li><a href="graphics.html#al_create_bitmap">al_create_bitmap</a> <!-- --></li>
<li><a href="font.html#al_create_builtin_font">al_create_builtin_font</a> <!-- --></li>
<li><a href="threads.html#al_create_cond">al_create_cond</a> <!-- --></li>
<li><a href="config.html#al_create_config">al_create_config</a> <!-- --></li>
<li><a href="display.html#al_create_display">al_create_display</a> <!-- --></li>
<li><a href="events.html#al_create_event_queue">al_create_event_queue</a> <!-- --></li>
<li><a href="file.html#al_create_file_handle">al_create_file_handle</a> <!-- --></li>
<li><a href="fshook.html#al_create_fs_entry">al_create_fs_entry</a> <!-- --></li>
<li><a href="audio.html#al_create_mixer">al_create_mixer</a> <!-- --></li>
<li><a href="mouse.html#al_create_mouse_cursor">al_create_mouse_cursor</a> <!-- --></li>
<li><a href="threads.html#al_create_mutex">al_create_mutex</a> <!-- --></li>
<li><a href="threads.html#al_create_mutex_recursive">al_create_mutex_recursive</a> <!-- --></li>
<li><a href="native_dialog.html#al_create_native_file_dialog">al_create_native_file_dialog</a> <!-- --></li>
<li><a href="path.html#al_create_path">al_create_path</a> <!-- --></li>
<li><a href="path.html#al_create_path_for_directory">al_create_path_for_directory</a> <!-- --></li>
<li><a href="audio.html#al_create_sample">al_create_sample</a> <!-- --></li>
<li><a href="audio.html#al_create_sample_instance">al_create_sample_instance</a> <!-- --></li>
<li><a href="graphics.html#al_create_sub_bitmap">al_create_sub_bitmap</a> <!-- --></li>
<li><a href="threads.html#al_create_thread">al_create_thread</a> <!-- --></li>
<li><a href="timer.html#al_create_timer">al_create_timer</a> <!-- --></li>
<li><a href="primitives.html#al_create_vertex_decl">al_create_vertex_decl</a> <!-- --></li>
<li><a href="audio.html#al_create_voice">al_create_voice</a> <!-- --></li>
<li><a href="utf8.html#al_cstr">al_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_cstr_dup">al_cstr_dup</a> <!-- --></li>
<li><a href="time.html#al_current_time">al_current_time</a> <!-- --></li>
<li><a href="audio.html#al_destroy_audio_stream">al_destroy_audio_stream</a> <!-- --></li>
<li><a href="graphics.html#al_destroy_bitmap">al_destroy_bitmap</a> <!-- --></li>
<li><a href="threads.html#al_destroy_cond">al_destroy_cond</a> <!-- --></li>
<li><a href="config.html#al_destroy_config">al_destroy_config</a> <!-- --></li>
<li><a href="display.html#al_destroy_display">al_destroy_display</a> <!-- --></li>
<li><a href="events.html#al_destroy_event_queue">al_destroy_event_queue</a> <!-- --></li>
<li><a href="font.html#al_destroy_font">al_destroy_font</a> <!-- --></li>
<li><a href="fshook.html#al_destroy_fs_entry">al_destroy_fs_entry</a> <!-- --></li>
<li><a href="audio.html#al_destroy_mixer">al_destroy_mixer</a> <!-- --></li>
<li><a href="mouse.html#al_destroy_mouse_cursor">al_destroy_mouse_cursor</a> <!-- --></li>
<li><a href="threads.html#al_destroy_mutex">al_destroy_mutex</a> <!-- --></li>
<li><a href="native_dialog.html#al_destroy_native_file_dialog">al_destroy_native_file_dialog</a> <!-- --></li>
<li><a href="path.html#al_destroy_path">al_destroy_path</a> <!-- --></li>
<li><a href="audio.html#al_destroy_sample">al_destroy_sample</a> <!-- --></li>
<li><a href="audio.html#al_destroy_sample_instance">al_destroy_sample_instance</a> <!-- --></li>
<li><a href="threads.html#al_destroy_thread">al_destroy_thread</a> <!-- --></li>
<li><a href="timer.html#al_destroy_timer">al_destroy_timer</a> <!-- --></li>
<li><a href="events.html#al_destroy_user_event_source">al_destroy_user_event_source</a> <!-- --></li>
<li><a href="primitives.html#al_destroy_vertex_decl">al_destroy_vertex_decl</a> <!-- --></li>
<li><a href="audio.html#al_destroy_voice">al_destroy_voice</a> <!-- --></li>
<li><a href="audio.html#al_detach_audio_stream">al_detach_audio_stream</a> <!-- --></li>
<li><a href="audio.html#al_detach_mixer">al_detach_mixer</a> <!-- --></li>
<li><a href="audio.html#al_detach_sample_instance">al_detach_sample_instance</a> <!-- --></li>
<li><a href="audio.html#al_detach_voice">al_detach_voice</a> <!-- --></li>
<li><a href="audio.html#al_drain_audio_stream">al_drain_audio_stream</a> <!-- --></li>
<li><a href="primitives.html#al_draw_arc">al_draw_arc</a> <!-- --></li>
<li><a href="graphics.html#al_draw_bitmap">al_draw_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_bitmap_region">al_draw_bitmap_region</a> <!-- --></li>
<li><a href="primitives.html#al_draw_circle">al_draw_circle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_ellipse">al_draw_ellipse</a> <!-- --></li>
<li><a href="primitives.html#al_draw_elliptical_arc">al_draw_elliptical_arc</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_circle">al_draw_filled_circle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_ellipse">al_draw_filled_ellipse</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_pieslice">al_draw_filled_pieslice</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_rectangle">al_draw_filled_rectangle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_rounded_rectangle">al_draw_filled_rounded_rectangle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_filled_triangle">al_draw_filled_triangle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_indexed_prim">al_draw_indexed_prim</a> <!-- --></li>
<li><a href="font.html#al_draw_justified_text">al_draw_justified_text</a> <!-- --></li>
<li><a href="font.html#al_draw_justified_textf">al_draw_justified_textf</a> <!-- --></li>
<li><a href="font.html#al_draw_justified_ustr">al_draw_justified_ustr</a> <!-- --></li>
<li><a href="primitives.html#al_draw_line">al_draw_line</a> <!-- --></li>
<li><a href="primitives.html#al_draw_pieslice">al_draw_pieslice</a> <!-- --></li>
<li><a href="graphics.html#al_draw_pixel">al_draw_pixel</a> <!-- --></li>
<li><a href="primitives.html#al_draw_prim">al_draw_prim</a> <!-- --></li>
<li><a href="primitives.html#al_draw_rectangle">al_draw_rectangle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_ribbon">al_draw_ribbon</a> <!-- --></li>
<li><a href="graphics.html#al_draw_rotated_bitmap">al_draw_rotated_bitmap</a> <!-- --></li>
<li><a href="primitives.html#al_draw_rounded_rectangle">al_draw_rounded_rectangle</a> <!-- --></li>
<li><a href="graphics.html#al_draw_scaled_bitmap">al_draw_scaled_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_scaled_rotated_bitmap">al_draw_scaled_rotated_bitmap</a> <!-- --></li>
<li><a href="primitives.html#al_draw_soft_line">al_draw_soft_line</a> <!-- --></li>
<li><a href="primitives.html#al_draw_soft_triangle">al_draw_soft_triangle</a> <!-- --></li>
<li><a href="primitives.html#al_draw_spline">al_draw_spline</a> <!-- --></li>
<li><a href="font.html#al_draw_text">al_draw_text</a> <!-- --></li>
<li><a href="font.html#al_draw_textf">al_draw_textf</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_bitmap">al_draw_tinted_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_bitmap_region">al_draw_tinted_bitmap_region</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_rotated_bitmap">al_draw_tinted_rotated_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_scaled_bitmap">al_draw_tinted_scaled_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_scaled_rotated_bitmap">al_draw_tinted_scaled_rotated_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_draw_tinted_scaled_rotated_bitmap_region">al_draw_tinted_scaled_rotated_bitmap_region</a> <!-- --></li>
<li><a href="primitives.html#al_draw_triangle">al_draw_triangle</a> <!-- --></li>
<li><a href="font.html#al_draw_ustr">al_draw_ustr</a> <!-- --></li>
<li><a href="events.html#al_drop_next_event">al_drop_next_event</a> <!-- --></li>
<li><a href="path.html#al_drop_path_tail">al_drop_path_tail</a> <!-- --></li>
<li><a href="events.html#al_emit_user_event">al_emit_user_event</a> <!-- --></li>
<li><a href="file.html#al_fclearerr">al_fclearerr</a> <!-- --></li>
<li><a href="file.html#al_fclose">al_fclose</a> <!-- --></li>
<li><a href="file.html#al_feof">al_feof</a> <!-- --></li>
<li><a href="file.html#al_ferror">al_ferror</a> <!-- --></li>
<li><a href="file.html#al_fflush">al_fflush</a> <!-- --></li>
<li><a href="file.html#al_fget_ustr">al_fget_ustr</a> <!-- --></li>
<li><a href="file.html#al_fgetc">al_fgetc</a> <!-- --></li>
<li><a href="file.html#al_fgets">al_fgets</a> <!-- --></li>
<li><a href="fshook.html#al_filename_exists">al_filename_exists</a> <!-- --></li>
<li><a href="fixed.html#al_fixacos">al_fixacos</a> <!-- --></li>
<li><a href="fixed.html#al_fixadd">al_fixadd</a> <!-- --></li>
<li><a href="fixed.html#al_fixasin">al_fixasin</a> <!-- --></li>
<li><a href="fixed.html#al_fixatan">al_fixatan</a> <!-- --></li>
<li><a href="fixed.html#al_fixatan2">al_fixatan2</a> <!-- --></li>
<li><a href="fixed.html#al_fixceil">al_fixceil</a> <!-- --></li>
<li><a href="fixed.html#al_fixcos">al_fixcos</a> <!-- --></li>
<li><a href="fixed.html#al_fixdiv">al_fixdiv</a> <!-- --></li>
<li><a href="fixed.html#al_fixed">al_fixed</a> <!-- --></li>
<li><a href="fixed.html#al_fixfloor">al_fixfloor</a> <!-- --></li>
<li><a href="fixed.html#al_fixhypot">al_fixhypot</a> <!-- --></li>
<li><a href="fixed.html#al_fixmul">al_fixmul</a> <!-- --></li>
<li><a href="fixed.html#al_fixsin">al_fixsin</a> <!-- --></li>
<li><a href="fixed.html#al_fixsqrt">al_fixsqrt</a> <!-- --></li>
<li><a href="fixed.html#al_fixsub">al_fixsub</a> <!-- --></li>
<li><a href="fixed.html#al_fixtan">al_fixtan</a> <!-- --></li>
<li><a href="fixed.html#al_fixtof">al_fixtof</a> <!-- --></li>
<li><a href="fixed.html#al_fixtoi">al_fixtoi</a> <!-- --></li>
<li><a href="fixed.html#al_fixtorad_r">al_fixtorad_r</a> <!-- --></li>
<li><a href="display.html#al_flip_display">al_flip_display</a> <!-- --></li>
<li><a href="events.html#al_flush_event_queue">al_flush_event_queue</a> <!-- --></li>
<li><a href="file.html#al_fopen">al_fopen</a> <!-- --></li>
<li><a href="file.html#al_fopen_fd">al_fopen_fd</a> <!-- --></li>
<li><a href="file.html#al_fopen_interface">al_fopen_interface</a> <!-- --></li>
<li><a href="file.html#al_fopen_slice">al_fopen_slice</a> <!-- --></li>
<li><a href="file.html#al_fputc">al_fputc</a> <!-- --></li>
<li><a href="file.html#al_fputs">al_fputs</a> <!-- --></li>
<li><a href="file.html#al_fread">al_fread</a> <!-- --></li>
<li><a href="file.html#al_fread16be">al_fread16be</a> <!-- --></li>
<li><a href="file.html#al_fread16le">al_fread16le</a> <!-- --></li>
<li><a href="file.html#al_fread32be">al_fread32be</a> <!-- --></li>
<li><a href="file.html#al_fread32le">al_fread32le</a> <!-- --></li>
<li><a href="memory.html#al_free">al_free</a> <!-- --></li>
<li><a href="memory.html#al_free_with_context">al_free_with_context</a> <!-- --></li>
<li><a href="fshook.html#al_fs_entry_exists">al_fs_entry_exists</a> <!-- --></li>
<li><a href="file.html#al_fseek">al_fseek</a> <!-- --></li>
<li><a href="file.html#al_fsize">al_fsize</a> <!-- --></li>
<li><a href="file.html#al_ftell">al_ftell</a> <!-- --></li>
<li><a href="fixed.html#al_ftofix">al_ftofix</a> <!-- --></li>
<li><a href="file.html#al_fungetc">al_fungetc</a> <!-- --></li>
<li><a href="file.html#al_fwrite">al_fwrite</a> <!-- --></li>
<li><a href="file.html#al_fwrite16be">al_fwrite16be</a> <!-- --></li>
<li><a href="file.html#al_fwrite16le">al_fwrite16le</a> <!-- --></li>
<li><a href="file.html#al_fwrite32be">al_fwrite32be</a> <!-- --></li>
<li><a href="file.html#al_fwrite32le">al_fwrite32le</a> <!-- --></li>
<li><a href="acodec.html#al_get_allegro_acodec_version">al_get_allegro_acodec_version</a> <!-- --></li>
<li><a href="audio.html#al_get_allegro_audio_version">al_get_allegro_audio_version</a> <!-- --></li>
<li><a href="color.html#al_get_allegro_color_version">al_get_allegro_color_version</a> <!-- --></li>
<li><a href="font.html#al_get_allegro_font_version">al_get_allegro_font_version</a> <!-- --></li>
<li><a href="image.html#al_get_allegro_image_version">al_get_allegro_image_version</a> <!-- --></li>
<li><a href="memfile.html#al_get_allegro_memfile_version">al_get_allegro_memfile_version</a> <!-- --></li>
<li><a href="native_dialog.html#al_get_allegro_native_dialog_version">al_get_allegro_native_dialog_version</a> <!-- --></li>
<li><a href="physfs.html#al_get_allegro_physfs_version">al_get_allegro_physfs_version</a> <!-- --></li>
<li><a href="primitives.html#al_get_allegro_primitives_version">al_get_allegro_primitives_version</a> <!-- --></li>
<li><a href="font.html#al_get_allegro_ttf_version">al_get_allegro_ttf_version</a> <!-- --></li>
<li><a href="system.html#al_get_allegro_version">al_get_allegro_version</a> <!-- --></li>
<li><a href="system.html#al_get_app_name">al_get_app_name</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_depth_size">al_get_audio_depth_size</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_attached">al_get_audio_stream_attached</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_channels">al_get_audio_stream_channels</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_depth">al_get_audio_stream_depth</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_event_source">al_get_audio_stream_event_source</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_fragment">al_get_audio_stream_fragment</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_fragments">al_get_audio_stream_fragments</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_frequency">al_get_audio_stream_frequency</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_gain">al_get_audio_stream_gain</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_length">al_get_audio_stream_length</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_length_secs">al_get_audio_stream_length_secs</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_pan">al_get_audio_stream_pan</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_playing">al_get_audio_stream_playing</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_playmode">al_get_audio_stream_playmode</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_position_secs">al_get_audio_stream_position_secs</a> <!-- --></li>
<li><a href="audio.html#al_get_audio_stream_speed">al_get_audio_stream_speed</a> <!-- --></li>
<li><a href="audio.html#al_get_available_audio_stream_fragments">al_get_available_audio_stream_fragments</a> <!-- --></li>
<li><a href="display.html#al_get_backbuffer">al_get_backbuffer</a> <!-- --></li>
<li><a href="graphics.html#al_get_bitmap_flags">al_get_bitmap_flags</a> <!-- --></li>
<li><a href="graphics.html#al_get_bitmap_format">al_get_bitmap_format</a> <!-- --></li>
<li><a href="graphics.html#al_get_bitmap_height">al_get_bitmap_height</a> <!-- --></li>
<li><a href="graphics.html#al_get_bitmap_width">al_get_bitmap_width</a> <!-- --></li>
<li><a href="graphics.html#al_get_blender">al_get_blender</a> <!-- --></li>
<li><a href="audio.html#al_get_channel_count">al_get_channel_count</a> <!-- --></li>
<li><a href="graphics.html#al_get_clipping_rectangle">al_get_clipping_rectangle</a> <!-- --></li>
<li><a href="config.html#al_get_config_value">al_get_config_value</a> <!-- --></li>
<li><a href="fshook.html#al_get_current_directory">al_get_current_directory</a> <!-- --></li>
<li><a href="graphics.html#al_get_current_display">al_get_current_display</a> <!-- --></li>
<li><a href="transformations.html#al_get_current_transform">al_get_current_transform</a> <!-- --></li>
<li><a href="direct3d.html#al_get_d3d_device">al_get_d3d_device</a> <!-- --></li>
<li><a href="direct3d.html#al_get_d3d_system_texture">al_get_d3d_system_texture</a> <!-- --></li>
<li><a href="direct3d.html#al_get_d3d_texture_position">al_get_d3d_texture_position</a> <!-- --></li>
<li><a href="direct3d.html#al_get_d3d_video_texture">al_get_d3d_video_texture</a> <!-- --></li>
<li><a href="audio.html#al_get_default_mixer">al_get_default_mixer</a> <!-- --></li>
<li><a href="display.html#al_get_display_event_source">al_get_display_event_source</a> <!-- --></li>
<li><a href="display.html#al_get_display_flags">al_get_display_flags</a> <!-- --></li>
<li><a href="display.html#al_get_display_format">al_get_display_format</a> <!-- --></li>
<li><a href="display.html#al_get_display_height">al_get_display_height</a> <!-- --></li>
<li><a href="fullscreen_mode.html#al_get_display_mode">al_get_display_mode</a> <!-- --></li>
<li><a href="display.html#al_get_display_option">al_get_display_option</a> <!-- --></li>
<li><a href="display.html#al_get_display_refresh_rate">al_get_display_refresh_rate</a> <!-- --></li>
<li><a href="display.html#al_get_display_width">al_get_display_width</a> <!-- --></li>
<li><a href="state.html#al_get_errno">al_get_errno</a> <!-- --></li>
<li><a href="events.html#al_get_event_source_data">al_get_event_source_data</a> <!-- --></li>
<li><a href="file.html#al_get_file_userdata">al_get_file_userdata</a> <!-- --></li>
<li><a href="config.html#al_get_first_config_entry">al_get_first_config_entry</a> <!-- --></li>
<li><a href="config.html#al_get_first_config_section">al_get_first_config_section</a> <!-- --></li>
<li><a href="font.html#al_get_font_ascent">al_get_font_ascent</a> <!-- --></li>
<li><a href="font.html#al_get_font_descent">al_get_font_descent</a> <!-- --></li>
<li><a href="font.html#al_get_font_line_height">al_get_font_line_height</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_atime">al_get_fs_entry_atime</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_ctime">al_get_fs_entry_ctime</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_mode">al_get_fs_entry_mode</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_mtime">al_get_fs_entry_mtime</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_name">al_get_fs_entry_name</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_entry_size">al_get_fs_entry_size</a> <!-- --></li>
<li><a href="fshook.html#al_get_fs_interface">al_get_fs_interface</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick">al_get_joystick</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_active">al_get_joystick_active</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_axis_name">al_get_joystick_axis_name</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_button_name">al_get_joystick_button_name</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_event_source">al_get_joystick_event_source</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_name">al_get_joystick_name</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_num_axes">al_get_joystick_num_axes</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_num_buttons">al_get_joystick_num_buttons</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_num_sticks">al_get_joystick_num_sticks</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_state">al_get_joystick_state</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_stick_flags">al_get_joystick_stick_flags</a> <!-- --></li>
<li><a href="joystick.html#al_get_joystick_stick_name">al_get_joystick_stick_name</a> <!-- --></li>
<li><a href="keyboard.html#al_get_keyboard_event_source">al_get_keyboard_event_source</a> <!-- --></li>
<li><a href="keyboard.html#al_get_keyboard_state">al_get_keyboard_state</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_attached">al_get_mixer_attached</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_channels">al_get_mixer_channels</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_depth">al_get_mixer_depth</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_frequency">al_get_mixer_frequency</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_gain">al_get_mixer_gain</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_playing">al_get_mixer_playing</a> <!-- --></li>
<li><a href="audio.html#al_get_mixer_quality">al_get_mixer_quality</a> <!-- --></li>
<li><a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_cursor_position">al_get_mouse_cursor_position</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_event_source">al_get_mouse_event_source</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_num_axes">al_get_mouse_num_axes</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_num_buttons">al_get_mouse_num_buttons</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_state">al_get_mouse_state</a> <!-- --></li>
<li><a href="mouse.html#al_get_mouse_state_axis">al_get_mouse_state_axis</a> <!-- --></li>
<li><a href="native_dialog.html#al_get_native_file_dialog_count">al_get_native_file_dialog_count</a> <!-- --></li>
<li><a href="native_dialog.html#al_get_native_file_dialog_path">al_get_native_file_dialog_path</a> <!-- --></li>
<li><a href="native_dialog.html#al_get_native_text_log_event_source">al_get_native_text_log_event_source</a> <!-- --></li>
<li><a href="graphics.html#al_get_new_bitmap_flags">al_get_new_bitmap_flags</a> <!-- --></li>
<li><a href="graphics.html#al_get_new_bitmap_format">al_get_new_bitmap_format</a> <!-- --></li>
<li><a href="monitor.html#al_get_new_display_adapter">al_get_new_display_adapter</a> <!-- --></li>
<li><a href="display.html#al_get_new_display_flags">al_get_new_display_flags</a> <!-- --></li>
<li><a href="display.html#al_get_new_display_option">al_get_new_display_option</a> <!-- --></li>
<li><a href="display.html#al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</a> <!-- --></li>
<li><a href="file.html#al_get_new_file_interface">al_get_new_file_interface</a> <!-- --></li>
<li><a href="display.html#al_get_new_window_position">al_get_new_window_position</a> <!-- --></li>
<li><a href="config.html#al_get_next_config_entry">al_get_next_config_entry</a> <!-- --></li>
<li><a href="config.html#al_get_next_config_section">al_get_next_config_section</a> <!-- --></li>
<li><a href="events.html#al_get_next_event">al_get_next_event</a> <!-- --></li>
<li><a href="fullscreen_mode.html#al_get_num_display_modes">al_get_num_display_modes</a> <!-- --></li>
<li><a href="joystick.html#al_get_num_joysticks">al_get_num_joysticks</a> <!-- --></li>
<li><a href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_extension_list">al_get_opengl_extension_list</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_fbo">al_get_opengl_fbo</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_proc_address">al_get_opengl_proc_address</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_texture">al_get_opengl_texture</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_texture_position">al_get_opengl_texture_position</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_texture_size">al_get_opengl_texture_size</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_variant">al_get_opengl_variant</a> <!-- --></li>
<li><a href="opengl.html#al_get_opengl_version">al_get_opengl_version</a> <!-- --></li>
<li><a href="system.html#al_get_org_name">al_get_org_name</a> <!-- --></li>
<li><a href="graphics.html#al_get_parent_bitmap">al_get_parent_bitmap</a> <!-- --></li>
<li><a href="path.html#al_get_path_basename">al_get_path_basename</a> <!-- --></li>
<li><a href="path.html#al_get_path_component">al_get_path_component</a> <!-- --></li>
<li><a href="path.html#al_get_path_drive">al_get_path_drive</a> <!-- --></li>
<li><a href="path.html#al_get_path_extension">al_get_path_extension</a> <!-- --></li>
<li><a href="path.html#al_get_path_filename">al_get_path_filename</a> <!-- --></li>
<li><a href="path.html#al_get_path_num_components">al_get_path_num_components</a> <!-- --></li>
<li><a href="path.html#al_get_path_tail">al_get_path_tail</a> <!-- --></li>
<li><a href="graphics.html#al_get_pixel">al_get_pixel</a> <!-- --></li>
<li><a href="graphics.html#al_get_pixel_format_bits">al_get_pixel_format_bits</a> <!-- --></li>
<li><a href="graphics.html#al_get_pixel_size">al_get_pixel_size</a> <!-- --></li>
<li><a href="audio.html#al_get_sample">al_get_sample</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_channels">al_get_sample_channels</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_data">al_get_sample_data</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_depth">al_get_sample_depth</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_frequency">al_get_sample_frequency</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_attached">al_get_sample_instance_attached</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_channels">al_get_sample_instance_channels</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_depth">al_get_sample_instance_depth</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_frequency">al_get_sample_instance_frequency</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_gain">al_get_sample_instance_gain</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_length">al_get_sample_instance_length</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_pan">al_get_sample_instance_pan</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_playing">al_get_sample_instance_playing</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_playmode">al_get_sample_instance_playmode</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_position">al_get_sample_instance_position</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_speed">al_get_sample_instance_speed</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_instance_time">al_get_sample_instance_time</a> <!-- --></li>
<li><a href="audio.html#al_get_sample_length">al_get_sample_length</a> <!-- --></li>
<li><a href="graphics.html#al_get_separate_blender">al_get_separate_blender</a> <!-- --></li>
<li><a href="system.html#al_get_standard_path">al_get_standard_path</a> <!-- --></li>
<li><a href="system.html#al_get_system_config">al_get_system_config</a> <!-- --></li>
<li><a href="graphics.html#al_get_target_bitmap">al_get_target_bitmap</a> <!-- --></li>
<li><a href="font.html#al_get_text_dimensions">al_get_text_dimensions</a> <!-- --></li>
<li><a href="font.html#al_get_text_width">al_get_text_width</a> <!-- --></li>
<li><a href="threads.html#al_get_thread_should_stop">al_get_thread_should_stop</a> <!-- --></li>
<li><a href="time.html#al_get_time">al_get_time</a> <!-- --></li>
<li><a href="timer.html#al_get_timer_count">al_get_timer_count</a> <!-- --></li>
<li><a href="timer.html#al_get_timer_event_source">al_get_timer_event_source</a> <!-- --></li>
<li><a href="timer.html#al_get_timer_speed">al_get_timer_speed</a> <!-- --></li>
<li><a href="timer.html#al_get_timer_started">al_get_timer_started</a> <!-- --></li>
<li><a href="font.html#al_get_ustr_dimensions">al_get_ustr_dimensions</a> <!-- --></li>
<li><a href="font.html#al_get_ustr_width">al_get_ustr_width</a> <!-- --></li>
<li><a href="audio.html#al_get_voice_channels">al_get_voice_channels</a> <!-- --></li>
<li><a href="audio.html#al_get_voice_depth">al_get_voice_depth</a> <!-- --></li>
<li><a href="audio.html#al_get_voice_frequency">al_get_voice_frequency</a> <!-- --></li>
<li><a href="audio.html#al_get_voice_playing">al_get_voice_playing</a> <!-- --></li>
<li><a href="audio.html#al_get_voice_position">al_get_voice_position</a> <!-- --></li>
<li><a href="platform.html#al_get_win_window_handle">al_get_win_window_handle</a> <!-- --></li>
<li><a href="display.html#al_get_window_position">al_get_window_position</a> <!-- --></li>
<li><a href="font.html#al_grab_font_from_bitmap">al_grab_font_from_bitmap</a> <!-- --></li>
<li><a href="mouse.html#al_grab_mouse">al_grab_mouse</a> <!-- --></li>
<li><a href="direct3d.html#al_have_d3d_non_pow2_texture_support">al_have_d3d_non_pow2_texture_support</a> <!-- --></li>
<li><a href="direct3d.html#al_have_d3d_non_square_texture_support">al_have_d3d_non_square_texture_support</a> <!-- --></li>
<li><a href="opengl.html#al_have_opengl_extension">al_have_opengl_extension</a> <!-- --></li>
<li><a href="mouse.html#al_hide_mouse_cursor">al_hide_mouse_cursor</a> <!-- --></li>
<li><a href="graphics.html#al_hold_bitmap_drawing">al_hold_bitmap_drawing</a> <!-- --></li>
<li><a href="transformations.html#al_identity_transform">al_identity_transform</a> <!-- --></li>
<li><a href="display.html#al_inhibit_screensaver">al_inhibit_screensaver</a> <!-- --></li>
<li><a href="system.html#al_init">al_init</a> <!-- --></li>
<li><a href="acodec.html#al_init_acodec_addon">al_init_acodec_addon</a> <!-- --></li>
<li><a href="font.html#al_init_font_addon">al_init_font_addon</a> <!-- --></li>
<li><a href="image.html#al_init_image_addon">al_init_image_addon</a> <!-- --></li>
<li><a href="native_dialog.html#al_init_native_dialog_addon">al_init_native_dialog_addon</a> <!-- --></li>
<li><a href="primitives.html#al_init_primitives_addon">al_init_primitives_addon</a> <!-- --></li>
<li><a href="time.html#al_init_timeout">al_init_timeout</a> <!-- --></li>
<li><a href="font.html#al_init_ttf_addon">al_init_ttf_addon</a> <!-- --></li>
<li><a href="events.html#al_init_user_event_source">al_init_user_event_source</a> <!-- --></li>
<li><a href="path.html#al_insert_path_component">al_insert_path_component</a> <!-- --></li>
<li><a href="audio.html#al_install_audio">al_install_audio</a> <!-- --></li>
<li><a href="joystick.html#al_install_joystick">al_install_joystick</a> <!-- --></li>
<li><a href="keyboard.html#al_install_keyboard">al_install_keyboard</a> <!-- --></li>
<li><a href="mouse.html#al_install_mouse">al_install_mouse</a> <!-- --></li>
<li><a href="system.html#al_install_system">al_install_system</a> <!-- --></li>
<li><a href="transformations.html#al_invert_transform">al_invert_transform</a> <!-- --></li>
<li><a href="platform.html#al_iphone_override_screen_scale">al_iphone_override_screen_scale</a> <!-- --></li>
<li><a href="platform.html#al_iphone_program_has_halted">al_iphone_program_has_halted</a> <!-- --></li>
<li><a href="audio.html#al_is_audio_installed">al_is_audio_installed</a> <!-- --></li>
<li><a href="graphics.html#al_is_bitmap_drawing_held">al_is_bitmap_drawing_held</a> <!-- --></li>
<li><a href="graphics.html#al_is_bitmap_locked">al_is_bitmap_locked</a> <!-- --></li>
<li><a href="graphics.html#al_is_compatible_bitmap">al_is_compatible_bitmap</a> <!-- --></li>
<li><a href="direct3d.html#al_is_d3d_device_lost">al_is_d3d_device_lost</a> <!-- --></li>
<li><a href="events.html#al_is_event_queue_empty">al_is_event_queue_empty</a> <!-- --></li>
<li><a href="joystick.html#al_is_joystick_installed">al_is_joystick_installed</a> <!-- --></li>
<li><a href="keyboard.html#al_is_keyboard_installed">al_is_keyboard_installed</a> <!-- --></li>
<li><a href="mouse.html#al_is_mouse_installed">al_is_mouse_installed</a> <!-- --></li>
<li><a href="graphics.html#al_is_sub_bitmap">al_is_sub_bitmap</a> <!-- --></li>
<li><a href="system.html#al_is_system_installed">al_is_system_installed</a> <!-- --></li>
<li><a href="fixed.html#al_itofix">al_itofix</a> <!-- --></li>
<li><a href="path.html#al_join_paths">al_join_paths</a> <!-- --></li>
<li><a href="threads.html#al_join_thread">al_join_thread</a> <!-- --></li>
<li><a href="keyboard.html#al_key_down">al_key_down</a> <!-- --></li>
<li><a href="keyboard.html#al_keycode_to_name">al_keycode_to_name</a> <!-- --></li>
<li><a href="audio.html#al_load_audio_stream">al_load_audio_stream</a> <!-- --></li>
<li><a href="audio.html#al_load_audio_stream_f">al_load_audio_stream_f</a> <!-- --></li>
<li><a href="graphics.html#al_load_bitmap">al_load_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_load_bitmap_f">al_load_bitmap_f</a> <!-- --></li>
<li><a href="font.html#al_load_bitmap_font">al_load_bitmap_font</a> <!-- --></li>
<li><a href="config.html#al_load_config_file">al_load_config_file</a> <!-- --></li>
<li><a href="config.html#al_load_config_file_f">al_load_config_file_f</a> <!-- --></li>
<li><a href="font.html#al_load_font">al_load_font</a> <!-- --></li>
<li><a href="audio.html#al_load_sample">al_load_sample</a> <!-- --></li>
<li><a href="audio.html#al_load_sample_f">al_load_sample_f</a> <!-- --></li>
<li><a href="font.html#al_load_ttf_font">al_load_ttf_font</a> <!-- --></li>
<li><a href="font.html#al_load_ttf_font_f">al_load_ttf_font_f</a> <!-- --></li>
<li><a href="font.html#al_load_ttf_font_stretch">al_load_ttf_font_stretch</a> <!-- --></li>
<li><a href="font.html#al_load_ttf_font_stretch_f">al_load_ttf_font_stretch_f</a> <!-- --></li>
<li><a href="graphics.html#al_lock_bitmap">al_lock_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_lock_bitmap_region">al_lock_bitmap_region</a> <!-- --></li>
<li><a href="threads.html#al_lock_mutex">al_lock_mutex</a> <!-- --></li>
<li><a href="fshook.html#al_make_directory">al_make_directory</a> <!-- --></li>
<li><a href="path.html#al_make_path_canonical">al_make_path_canonical</a> <!-- --></li>
<li><a href="file.html#al_make_temp_file">al_make_temp_file</a> <!-- --></li>
<li><a href="memory.html#al_malloc">al_malloc</a> <!-- --></li>
<li><a href="memory.html#al_malloc_with_context">al_malloc_with_context</a> <!-- --></li>
<li><a href="graphics.html#al_map_rgb">al_map_rgb</a> <!-- --></li>
<li><a href="graphics.html#al_map_rgb_f">al_map_rgb_f</a> <!-- --></li>
<li><a href="graphics.html#al_map_rgba">al_map_rgba</a> <!-- --></li>
<li><a href="graphics.html#al_map_rgba_f">al_map_rgba_f</a> <!-- --></li>
<li><a href="config.html#al_merge_config">al_merge_config</a> <!-- --></li>
<li><a href="config.html#al_merge_config_into">al_merge_config_into</a> <!-- --></li>
<li><a href="mouse.html#al_mouse_button_down">al_mouse_button_down</a> <!-- --></li>
<li><a href="fshook.html#al_open_directory">al_open_directory</a> <!-- --></li>
<li><a href="fshook.html#al_open_fs_entry">al_open_fs_entry</a> <!-- --></li>
<li><a href="memfile.html#al_open_memfile">al_open_memfile</a> <!-- --></li>
<li><a href="native_dialog.html#al_open_native_text_log">al_open_native_text_log</a> <!-- --></li>
<li><a href="platform.html#al_osx_get_window">al_osx_get_window</a> <!-- --></li>
<li><a href="path.html#al_path_cstr">al_path_cstr</a> <!-- --></li>
<li><a href="events.html#al_peek_next_event">al_peek_next_event</a> <!-- --></li>
<li><a href="audio.html#al_play_sample">al_play_sample</a> <!-- --></li>
<li><a href="audio.html#al_play_sample_instance">al_play_sample_instance</a> <!-- --></li>
<li><a href="graphics.html#al_put_blended_pixel">al_put_blended_pixel</a> <!-- --></li>
<li><a href="graphics.html#al_put_pixel">al_put_pixel</a> <!-- --></li>
<li><a href="fixed.html#al_radtofix_r">al_radtofix_r</a> <!-- --></li>
<li><a href="fshook.html#al_read_directory">al_read_directory</a> <!-- --></li>
<li><a href="memory.html#al_realloc">al_realloc</a> <!-- --></li>
<li><a href="memory.html#al_realloc_with_context">al_realloc_with_context</a> <!-- --></li>
<li><a href="path.html#al_rebase_path">al_rebase_path</a> <!-- --></li>
<li><a href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a> <!-- --></li>
<li><a href="utf8.html#al_ref_buffer">al_ref_buffer</a> <!-- --></li>
<li><a href="utf8.html#al_ref_cstr">al_ref_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ref_ustr">al_ref_ustr</a> <!-- --></li>
<li><a href="system.html#al_register_assert_handler">al_register_assert_handler</a> <!-- --></li>
<li><a href="audio.html#al_register_audio_stream_loader">al_register_audio_stream_loader</a> <!-- --></li>
<li><a href="audio.html#al_register_audio_stream_loader_f">al_register_audio_stream_loader_f</a> <!-- --></li>
<li><a href="graphics.html#al_register_bitmap_loader">al_register_bitmap_loader</a> <!-- --></li>
<li><a href="graphics.html#al_register_bitmap_loader_f">al_register_bitmap_loader_f</a> <!-- --></li>
<li><a href="graphics.html#al_register_bitmap_saver">al_register_bitmap_saver</a> <!-- --></li>
<li><a href="graphics.html#al_register_bitmap_saver_f">al_register_bitmap_saver_f</a> <!-- --></li>
<li><a href="events.html#al_register_event_source">al_register_event_source</a> <!-- --></li>
<li><a href="font.html#al_register_font_loader">al_register_font_loader</a> <!-- --></li>
<li><a href="audio.html#al_register_sample_loader">al_register_sample_loader</a> <!-- --></li>
<li><a href="audio.html#al_register_sample_loader_f">al_register_sample_loader_f</a> <!-- --></li>
<li><a href="audio.html#al_register_sample_saver">al_register_sample_saver</a> <!-- --></li>
<li><a href="audio.html#al_register_sample_saver_f">al_register_sample_saver_f</a> <!-- --></li>
<li><a href="joystick.html#al_release_joystick">al_release_joystick</a> <!-- --></li>
<li><a href="fshook.html#al_remove_filename">al_remove_filename</a> <!-- --></li>
<li><a href="fshook.html#al_remove_fs_entry">al_remove_fs_entry</a> <!-- --></li>
<li><a href="opengl.html#al_remove_opengl_fbo">al_remove_opengl_fbo</a> <!-- --></li>
<li><a href="path.html#al_remove_path_component">al_remove_path_component</a> <!-- --></li>
<li><a href="path.html#al_replace_path_component">al_replace_path_component</a> <!-- --></li>
<li><a href="audio.html#al_reserve_samples">al_reserve_samples</a> <!-- --></li>
<li><a href="graphics.html#al_reset_clipping_rectangle">al_reset_clipping_rectangle</a> <!-- --></li>
<li><a href="display.html#al_reset_new_display_options">al_reset_new_display_options</a> <!-- --></li>
<li><a href="display.html#al_resize_display">al_resize_display</a> <!-- --></li>
<li><a href="time.html#al_rest">al_rest</a> <!-- --></li>
<li><a href="audio.html#al_restore_default_mixer">al_restore_default_mixer</a> <!-- --></li>
<li><a href="state.html#al_restore_state">al_restore_state</a> <!-- --></li>
<li><a href="audio.html#al_rewind_audio_stream">al_rewind_audio_stream</a> <!-- --></li>
<li><a href="transformations.html#al_rotate_transform">al_rotate_transform</a> <!-- --></li>
<li><a href="threads.html#al_run_detached_thread">al_run_detached_thread</a> <!-- --></li>
<li><a href="misc.html#al_run_main">al_run_main</a> <!-- --></li>
<li><a href="graphics.html#al_save_bitmap">al_save_bitmap</a> <!-- --></li>
<li><a href="graphics.html#al_save_bitmap_f">al_save_bitmap_f</a> <!-- --></li>
<li><a href="config.html#al_save_config_file">al_save_config_file</a> <!-- --></li>
<li><a href="config.html#al_save_config_file_f">al_save_config_file_f</a> <!-- --></li>
<li><a href="audio.html#al_save_sample">al_save_sample</a> <!-- --></li>
<li><a href="audio.html#al_save_sample_f">al_save_sample_f</a> <!-- --></li>
<li><a href="transformations.html#al_scale_transform">al_scale_transform</a> <!-- --></li>
<li><a href="audio.html#al_seek_audio_stream_secs">al_seek_audio_stream_secs</a> <!-- --></li>
<li><a href="system.html#al_set_app_name">al_set_app_name</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_fragment">al_set_audio_stream_fragment</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_gain">al_set_audio_stream_gain</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_loop_secs">al_set_audio_stream_loop_secs</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_pan">al_set_audio_stream_pan</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_playing">al_set_audio_stream_playing</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_playmode">al_set_audio_stream_playmode</a> <!-- --></li>
<li><a href="audio.html#al_set_audio_stream_speed">al_set_audio_stream_speed</a> <!-- --></li>
<li><a href="graphics.html#al_set_blender">al_set_blender</a> <!-- --></li>
<li><a href="graphics.html#al_set_clipping_rectangle">al_set_clipping_rectangle</a> <!-- --></li>
<li><a href="config.html#al_set_config_value">al_set_config_value</a> <!-- --></li>
<li><a href="opengl.html#al_set_current_opengl_context">al_set_current_opengl_context</a> <!-- --></li>
<li><a href="audio.html#al_set_default_mixer">al_set_default_mixer</a> <!-- --></li>
<li><a href="display.html#al_set_display_flag">al_set_display_flag</a> <!-- --></li>
<li><a href="display.html#al_set_display_icon">al_set_display_icon</a> <!-- --></li>
<li><a href="display.html#al_set_display_icons">al_set_display_icons</a> <!-- --></li>
<li><a href="state.html#al_set_errno">al_set_errno</a> <!-- --></li>
<li><a href="events.html#al_set_event_source_data">al_set_event_source_data</a> <!-- --></li>
<li><a href="system.html#al_set_exe_name">al_set_exe_name</a> <!-- --></li>
<li><a href="fshook.html#al_set_fs_interface">al_set_fs_interface</a> <!-- --></li>
<li><a href="keyboard.html#al_set_keyboard_leds">al_set_keyboard_leds</a> <!-- --></li>
<li><a href="memory.html#al_set_memory_interface">al_set_memory_interface</a> <!-- --></li>
<li><a href="audio.html#al_set_mixer_frequency">al_set_mixer_frequency</a> <!-- --></li>
<li><a href="audio.html#al_set_mixer_gain">al_set_mixer_gain</a> <!-- --></li>
<li><a href="audio.html#al_set_mixer_playing">al_set_mixer_playing</a> <!-- --></li>
<li><a href="audio.html#al_set_mixer_postprocess_callback">al_set_mixer_postprocess_callback</a> <!-- --></li>
<li><a href="audio.html#al_set_mixer_quality">al_set_mixer_quality</a> <!-- --></li>
<li><a href="mouse.html#al_set_mouse_axis">al_set_mouse_axis</a> <!-- --></li>
<li><a href="mouse.html#al_set_mouse_cursor">al_set_mouse_cursor</a> <!-- --></li>
<li><a href="mouse.html#al_set_mouse_w">al_set_mouse_w</a> <!-- --></li>
<li><a href="mouse.html#al_set_mouse_xy">al_set_mouse_xy</a> <!-- --></li>
<li><a href="mouse.html#al_set_mouse_z">al_set_mouse_z</a> <!-- --></li>
<li><a href="graphics.html#al_set_new_bitmap_flags">al_set_new_bitmap_flags</a> <!-- --></li>
<li><a href="graphics.html#al_set_new_bitmap_format">al_set_new_bitmap_format</a> <!-- --></li>
<li><a href="monitor.html#al_set_new_display_adapter">al_set_new_display_adapter</a> <!-- --></li>
<li><a href="display.html#al_set_new_display_flags">al_set_new_display_flags</a> <!-- --></li>
<li><a href="display.html#al_set_new_display_option">al_set_new_display_option</a> <!-- --></li>
<li><a href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a> <!-- --></li>
<li><a href="file.html#al_set_new_file_interface">al_set_new_file_interface</a> <!-- --></li>
<li><a href="display.html#al_set_new_window_position">al_set_new_window_position</a> <!-- --></li>
<li><a href="system.html#al_set_org_name">al_set_org_name</a> <!-- --></li>
<li><a href="path.html#al_set_path_drive">al_set_path_drive</a> <!-- --></li>
<li><a href="path.html#al_set_path_extension">al_set_path_extension</a> <!-- --></li>
<li><a href="path.html#al_set_path_filename">al_set_path_filename</a> <!-- --></li>
<li><a href="physfs.html#al_set_physfs_file_interface">al_set_physfs_file_interface</a> <!-- --></li>
<li><a href="audio.html#al_set_sample">al_set_sample</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_gain">al_set_sample_instance_gain</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_length">al_set_sample_instance_length</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_pan">al_set_sample_instance_pan</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_playing">al_set_sample_instance_playing</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_playmode">al_set_sample_instance_playmode</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_position">al_set_sample_instance_position</a> <!-- --></li>
<li><a href="audio.html#al_set_sample_instance_speed">al_set_sample_instance_speed</a> <!-- --></li>
<li><a href="graphics.html#al_set_separate_blender">al_set_separate_blender</a> <!-- --></li>
<li><a href="file.html#al_set_standard_file_interface">al_set_standard_file_interface</a> <!-- --></li>
<li><a href="fshook.html#al_set_standard_fs_interface">al_set_standard_fs_interface</a> <!-- --></li>
<li><a href="mouse.html#al_set_system_mouse_cursor">al_set_system_mouse_cursor</a> <!-- --></li>
<li><a href="graphics.html#al_set_target_backbuffer">al_set_target_backbuffer</a> <!-- --></li>
<li><a href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a> <!-- --></li>
<li><a href="threads.html#al_set_thread_should_stop">al_set_thread_should_stop</a> <!-- --></li>
<li><a href="timer.html#al_set_timer_count">al_set_timer_count</a> <!-- --></li>
<li><a href="timer.html#al_set_timer_speed">al_set_timer_speed</a> <!-- --></li>
<li><a href="audio.html#al_set_voice_playing">al_set_voice_playing</a> <!-- --></li>
<li><a href="audio.html#al_set_voice_position">al_set_voice_position</a> <!-- --></li>
<li><a href="display.html#al_set_window_position">al_set_window_position</a> <!-- --></li>
<li><a href="display.html#al_set_window_title">al_set_window_title</a> <!-- --></li>
<li><a href="mouse.html#al_show_mouse_cursor">al_show_mouse_cursor</a> <!-- --></li>
<li><a href="native_dialog.html#al_show_native_file_dialog">al_show_native_file_dialog</a> <!-- --></li>
<li><a href="native_dialog.html#al_show_native_message_box">al_show_native_message_box</a> <!-- --></li>
<li><a href="font.html#al_shutdown_font_addon">al_shutdown_font_addon</a> <!-- --></li>
<li><a href="image.html#al_shutdown_image_addon">al_shutdown_image_addon</a> <!-- --></li>
<li><a href="native_dialog.html#al_shutdown_native_dialog_addon">al_shutdown_native_dialog_addon</a> <!-- --></li>
<li><a href="primitives.html#al_shutdown_primitives_addon">al_shutdown_primitives_addon</a> <!-- --></li>
<li><a href="font.html#al_shutdown_ttf_addon">al_shutdown_ttf_addon</a> <!-- --></li>
<li><a href="threads.html#al_signal_cond">al_signal_cond</a> <!-- --></li>
<li><a href="threads.html#al_start_thread">al_start_thread</a> <!-- --></li>
<li><a href="timer.html#al_start_timer">al_start_timer</a> <!-- --></li>
<li><a href="audio.html#al_stop_sample">al_stop_sample</a> <!-- --></li>
<li><a href="audio.html#al_stop_sample_instance">al_stop_sample_instance</a> <!-- --></li>
<li><a href="audio.html#al_stop_samples">al_stop_samples</a> <!-- --></li>
<li><a href="timer.html#al_stop_timer">al_stop_timer</a> <!-- --></li>
<li><a href="state.html#al_store_state">al_store_state</a> <!-- --></li>
<li><a href="display.html#al_toggle_display_flag">al_toggle_display_flag</a> <!-- --></li>
<li><a href="transformations.html#al_transform_coordinates">al_transform_coordinates</a> <!-- --></li>
<li><a href="transformations.html#al_translate_transform">al_translate_transform</a> <!-- --></li>
<li><a href="mouse.html#al_ungrab_mouse">al_ungrab_mouse</a> <!-- --></li>
<li><a href="audio.html#al_uninstall_audio">al_uninstall_audio</a> <!-- --></li>
<li><a href="joystick.html#al_uninstall_joystick">al_uninstall_joystick</a> <!-- --></li>
<li><a href="keyboard.html#al_uninstall_keyboard">al_uninstall_keyboard</a> <!-- --></li>
<li><a href="mouse.html#al_uninstall_mouse">al_uninstall_mouse</a> <!-- --></li>
<li><a href="system.html#al_uninstall_system">al_uninstall_system</a> <!-- --></li>
<li><a href="graphics.html#al_unlock_bitmap">al_unlock_bitmap</a> <!-- --></li>
<li><a href="threads.html#al_unlock_mutex">al_unlock_mutex</a> <!-- --></li>
<li><a href="graphics.html#al_unmap_rgb">al_unmap_rgb</a> <!-- --></li>
<li><a href="graphics.html#al_unmap_rgb_f">al_unmap_rgb_f</a> <!-- --></li>
<li><a href="graphics.html#al_unmap_rgba">al_unmap_rgba</a> <!-- --></li>
<li><a href="graphics.html#al_unmap_rgba_f">al_unmap_rgba_f</a> <!-- --></li>
<li><a href="events.html#al_unref_user_event">al_unref_user_event</a> <!-- --></li>
<li><a href="events.html#al_unregister_event_source">al_unregister_event_source</a> <!-- --></li>
<li><a href="display.html#al_update_display_region">al_update_display_region</a> <!-- --></li>
<li><a href="fshook.html#al_update_fs_entry">al_update_fs_entry</a> <!-- --></li>
<li><a href="transformations.html#al_use_transform">al_use_transform</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_append">al_ustr_append</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_append_chr">al_ustr_append_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_append_cstr">al_ustr_append_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_appendf">al_ustr_appendf</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_assign">al_ustr_assign</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_assign_cstr">al_ustr_assign_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_assign_substr">al_ustr_assign_substr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_compare">al_ustr_compare</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_dup">al_ustr_dup</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_dup_substr">al_ustr_dup_substr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_empty_string">al_ustr_empty_string</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_encode_utf16">al_ustr_encode_utf16</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_equal">al_ustr_equal</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_chr">al_ustr_find_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_cset">al_ustr_find_cset</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_cset_cstr">al_ustr_find_cset_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_cstr">al_ustr_find_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_replace">al_ustr_find_replace</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_replace_cstr">al_ustr_find_replace_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_set">al_ustr_find_set</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_set_cstr">al_ustr_find_set_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_find_str">al_ustr_find_str</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_free">al_ustr_free</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_get">al_ustr_get</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_get_next">al_ustr_get_next</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_has_prefix">al_ustr_has_prefix</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_has_prefix_cstr">al_ustr_has_prefix_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_has_suffix">al_ustr_has_suffix</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_has_suffix_cstr">al_ustr_has_suffix_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_insert">al_ustr_insert</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_insert_chr">al_ustr_insert_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_insert_cstr">al_ustr_insert_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_length">al_ustr_length</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_ltrim_ws">al_ustr_ltrim_ws</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_ncompare">al_ustr_ncompare</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_new">al_ustr_new</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_new_from_buffer">al_ustr_new_from_buffer</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_new_from_utf16">al_ustr_new_from_utf16</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_newf">al_ustr_newf</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_next">al_ustr_next</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_offset">al_ustr_offset</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_prev">al_ustr_prev</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_prev_get">al_ustr_prev_get</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_remove_chr">al_ustr_remove_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_remove_range">al_ustr_remove_range</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_replace_range">al_ustr_replace_range</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_rfind_chr">al_ustr_rfind_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_rfind_cstr">al_ustr_rfind_cstr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_rfind_str">al_ustr_rfind_str</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_rtrim_ws">al_ustr_rtrim_ws</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_set_chr">al_ustr_set_chr</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_size">al_ustr_size</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_size_utf16">al_ustr_size_utf16</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_to_buffer">al_ustr_to_buffer</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_trim_ws">al_ustr_trim_ws</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_truncate">al_ustr_truncate</a> <!-- --></li>
<li><a href="utf8.html#al_ustr_vappendf">al_ustr_vappendf</a> <!-- --></li>
<li><a href="utf8.html#al_utf16_encode">al_utf16_encode</a> <!-- --></li>
<li><a href="utf8.html#al_utf16_width">al_utf16_width</a> <!-- --></li>
<li><a href="utf8.html#al_utf8_encode">al_utf8_encode</a> <!-- --></li>
<li><a href="utf8.html#al_utf8_width">al_utf8_width</a> <!-- --></li>
<li><a href="threads.html#al_wait_cond">al_wait_cond</a> <!-- --></li>
<li><a href="threads.html#al_wait_cond_until">al_wait_cond_until</a> <!-- --></li>
<li><a href="events.html#al_wait_for_event">al_wait_for_event</a> <!-- --></li>
<li><a href="events.html#al_wait_for_event_timed">al_wait_for_event_timed</a> <!-- --></li>
<li><a href="events.html#al_wait_for_event_until">al_wait_for_event_until</a> <!-- --></li>
<li><a href="display.html#al_wait_for_vsync">al_wait_for_vsync</a> <!-- --></li>
</ul>
<p class="timestamp">
Allegro version 5.0.10
 - Last updated: 2013-06-16 03:32:15 UTC
</p>
</div>


</body>
</html>
