<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Monitors</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">

<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>

</div>

<div class="content">



<div id="header">
<h1 class="title">Monitors</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#allegro_monitor_info">ALLEGRO_MONITOR_INFO</a></li>
<li><a href="#al_get_new_display_adapter">al_get_new_display_adapter</a></li>
<li><a href="#al_set_new_display_adapter">al_set_new_display_adapter</a></li>
<li><a href="#al_get_monitor_info">al_get_monitor_info</a></li>
<li><a href="#al_get_num_video_adapters">al_get_num_video_adapters</a></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<pre><code>#include &lt;allegro5/allegro.h&gt;</code></pre>
<h1 id="allegro_monitor_info"><a href="#allegro_monitor_info">ALLEGRO_MONITOR_INFO</a></h1>
<pre><code>typedef struct ALLEGRO_MONITOR_INFO</code></pre>
<p>Describes a monitors size and position relative to other monitors. x1, y1 will be 0, 0 on the primary display. Other monitors can have negative values if they are to the left or above the primary display.</p>
<pre><code>typedef struct ALLEGRO_MONITOR_INFO
{
   int x1;
   int y1;
   int x2;
   int y2;
} ALLEGRO_MONITOR_INFO;</code></pre>
<p>See also: <a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<h1 id="al_get_new_display_adapter"><a href="#al_get_new_display_adapter">al_get_new_display_adapter</a></h1>
<pre><code>int al_get_new_display_adapter(void)</code></pre>
<p>Gets the video adapter index where new displays will be created by the calling thread, if previously set with <a href="monitor.html#al_set_new_display_adapter">al_set_new_display_adapter</a>. Otherwise returns <code>ALLEGRO_DEFAULT_DISPLAY_ADAPTER</code>.</p>
<p>See also: <a href="monitor.html#al_set_new_display_adapter">al_set_new_display_adapter</a></p>
<h1 id="al_set_new_display_adapter"><a href="#al_set_new_display_adapter">al_set_new_display_adapter</a></h1>
<pre><code>void al_set_new_display_adapter(int adapter)</code></pre>
<p>Sets the adapter to use for new displays created by the calling thread. The adapter has a monitor attached to it. Information about the monitor can be gotten using <a href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a> and <a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a>.</p>
<p>To return to the default behaviour, pass <code>ALLEGRO_DEFAULT_DISPLAY_ADAPTER</code>.</p>
<p>See also: <a href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a>, <a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<h1 id="al_get_monitor_info"><a href="#al_get_monitor_info">al_get_monitor_info</a></h1>
<pre><code>bool al_get_monitor_info(int adapter, ALLEGRO_MONITOR_INFO *info)</code></pre>
<p>Get information about a monitor's position on the desktop. adapter is a number from 0 to al_get_num_video_adapters()-1.</p>
<p>Returns true on success, false on failure.</p>
<p>See also: <a href="monitor.html#allegro_monitor_info">ALLEGRO_MONITOR_INFO</a>, <a href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a></p>
<h1 id="al_get_num_video_adapters"><a href="#al_get_num_video_adapters">al_get_num_video_adapters</a></h1>
<pre><code>int al_get_num_video_adapters(void)</code></pre>
<p>Get the number of video &quot;adapters&quot; attached to the computer. Each video card attached to the computer counts as one or more adapters. An adapter is thus really a video port that can have a monitor connected to it.</p>
<p>See also: <a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<p class="timestamp">
Allegro version 5.0.10
 - Last updated: 2013-06-16 03:32:10 UTC
</p>
</div>


</body>
</html>
