# Test BMP loader with images from this source:
#   http://bmptestsuite.sourceforge.net/

[bitmaps]
1bpp-1x1                        =bmptestsuite-0.9/valid/1bpp-1x1.bmp
1bpp-320x240                    =bmptestsuite-0.9/valid/1bpp-320x240.bmp
1bpp-320x240-color              =bmptestsuite-0.9/valid/1bpp-320x240-color.bmp
1bpp-320x240-overlappingcolor   =bmptestsuite-0.9/valid/1bpp-320x240-overlappingcolor.bmp
1bpp-321x240                    =bmptestsuite-0.9/valid/1bpp-321x240.bmp
1bpp-322x240                    =bmptestsuite-0.9/valid/1bpp-322x240.bmp
1bpp-323x240                    =bmptestsuite-0.9/valid/1bpp-323x240.bmp
1bpp-324x240                    =bmptestsuite-0.9/valid/1bpp-324x240.bmp
1bpp-325x240                    =bmptestsuite-0.9/valid/1bpp-325x240.bmp
1bpp-326x240                    =bmptestsuite-0.9/valid/1bpp-326x240.bmp
1bpp-327x240                    =bmptestsuite-0.9/valid/1bpp-327x240.bmp
1bpp-328x240                    =bmptestsuite-0.9/valid/1bpp-328x240.bmp
1bpp-329x240                    =bmptestsuite-0.9/valid/1bpp-329x240.bmp
1bpp-330x240                    =bmptestsuite-0.9/valid/1bpp-330x240.bmp
1bpp-331x240                    =bmptestsuite-0.9/valid/1bpp-331x240.bmp
1bpp-332x240                    =bmptestsuite-0.9/valid/1bpp-332x240.bmp
1bpp-333x240                    =bmptestsuite-0.9/valid/1bpp-333x240.bmp
1bpp-334x240                    =bmptestsuite-0.9/valid/1bpp-334x240.bmp
1bpp-335x240                    =bmptestsuite-0.9/valid/1bpp-335x240.bmp
1bpp-topdown-320x240            =bmptestsuite-0.9/valid/1bpp-topdown-320x240.bmp
4bpp-1x1                        =bmptestsuite-0.9/valid/4bpp-1x1.bmp
4bpp-320x240                    =bmptestsuite-0.9/valid/4bpp-320x240.bmp
4bpp-321x240                    =bmptestsuite-0.9/valid/4bpp-321x240.bmp
4bpp-322x240                    =bmptestsuite-0.9/valid/4bpp-322x240.bmp
4bpp-323x240                    =bmptestsuite-0.9/valid/4bpp-323x240.bmp
4bpp-324x240                    =bmptestsuite-0.9/valid/4bpp-324x240.bmp
4bpp-325x240                    =bmptestsuite-0.9/valid/4bpp-325x240.bmp
4bpp-326x240                    =bmptestsuite-0.9/valid/4bpp-326x240.bmp
4bpp-327x240                    =bmptestsuite-0.9/valid/4bpp-327x240.bmp
4bpp-topdown-320x240            =bmptestsuite-0.9/valid/4bpp-topdown-320x240.bmp
8bpp-1x1                        =bmptestsuite-0.9/valid/8bpp-1x1.bmp
# 8bpp-1x64000                  =bmptestsuite-0.9/valid/8bpp-1x64000.bmp
#   due to hardware limitation
8bpp-320x240                    =bmptestsuite-0.9/valid/8bpp-320x240.bmp
8bpp-321x240                    =bmptestsuite-0.9/valid/8bpp-321x240.bmp
8bpp-322x240                    =bmptestsuite-0.9/valid/8bpp-322x240.bmp
8bpp-323x240                    =bmptestsuite-0.9/valid/8bpp-323x240.bmp
8bpp-colorsimportant-two        =bmptestsuite-0.9/valid/8bpp-colorsimportant-two.bmp
8bpp-colorsused-zero            =bmptestsuite-0.9/valid/8bpp-colorsused-zero.bmp
8bpp-topdown-320x240            =bmptestsuite-0.9/valid/8bpp-topdown-320x240.bmp
24bpp-1x1                       =bmptestsuite-0.9/valid/24bpp-1x1.bmp
24bpp-320x240                   =bmptestsuite-0.9/valid/24bpp-320x240.bmp
24bpp-321x240                   =bmptestsuite-0.9/valid/24bpp-321x240.bmp
24bpp-322x240                   =bmptestsuite-0.9/valid/24bpp-322x240.bmp
24bpp-323x240                   =bmptestsuite-0.9/valid/24bpp-323x240.bmp
24bpp-imagesize-zero            =bmptestsuite-0.9/valid/24bpp-imagesize-zero.bmp
24bpp-topdown-320x240           =bmptestsuite-0.9/valid/24bpp-topdown-320x240.bmp
32bpp-1x1                       =bmptestsuite-0.9/valid/32bpp-1x1.bmp
32bpp-320x240                   =bmptestsuite-0.9/valid/32bpp-320x240.bmp
32bpp-888-optimalpalette-320x240=bmptestsuite-0.9/valid/32bpp-888-optimalpalette-320x240.bmp
# 32bpp-101110-320x240          =bmptestsuite-0.9/valid/32bpp-101110-320x240.bmp
#   due to unsupported RGB bit masks
32bpp-optimalpalette-320x240    =bmptestsuite-0.9/valid/32bpp-optimalpalette-320x240.bmp
32bpp-topdown-320x240           =bmptestsuite-0.9/valid/32bpp-topdown-320x240.bmp
555-1x1                         =bmptestsuite-0.9/valid/555-1x1.bmp
555-320x240                     =bmptestsuite-0.9/valid/555-320x240.bmp
555-321x240                     =bmptestsuite-0.9/valid/555-321x240.bmp
565-1x1                         =bmptestsuite-0.9/valid/565-1x1.bmp
565-320x240                     =bmptestsuite-0.9/valid/565-320x240.bmp
565-320x240-topdown             =bmptestsuite-0.9/valid/565-320x240-topdown.bmp
565-321x240                     =bmptestsuite-0.9/valid/565-321x240.bmp
565-321x240-topdown             =bmptestsuite-0.9/valid/565-321x240-topdown.bmp
565-322x240                     =bmptestsuite-0.9/valid/565-322x240.bmp
565-322x240-topdown             =bmptestsuite-0.9/valid/565-322x240-topdown.bmp
rle4-absolute-320x240           =bmptestsuite-0.9/valid/rle4-absolute-320x240.bmp
rle4-alternate-320x240          =bmptestsuite-0.9/valid/rle4-alternate-320x240.bmp
rle4-delta-320x240              =bmptestsuite-0.9/valid/rle4-delta-320x240.bmp
rle4-encoded-320x240            =bmptestsuite-0.9/valid/rle4-encoded-320x240.bmp
# rle8-64000x1                  =bmptestsuite-0.9/valid/rle8-64000x1.bmp
#   due to hardware limitation
rle8-absolute-320x240           =bmptestsuite-0.9/valid/rle8-absolute-320x240.bmp
rle8-blank-160x120              =bmptestsuite-0.9/valid/rle8-blank-160x120.bmp
rle8-delta-320x240              =bmptestsuite-0.9/valid/rle8-delta-320x240.bmp
rle8-encoded-320x240            =bmptestsuite-0.9/valid/rle8-encoded-320x240.bmp

[template]
op0=buf = al_create_bitmap(640, 480)
op1=al_set_target_bitmap(buf)
op2=al_clear_to_color(#ff00ff)
op3=al_set_blender(ALLEGRO_ADD, ALLEGRO_ALPHA, ALLEGRO_INVERSE_ALPHA)
op4=al_draw_bitmap(bmp, 0, 0, 0)
op5=al_set_target_bitmap(target)
op6=al_draw_bitmap(buf, 0, 0, 0)

[test bmpsuite 1bpp-1x1]
extend=template
bmp=1bpp-1x1
hash=c6c3a3fd

[test bmpsuite 1bpp-320x240]
extend=template
bmp=1bpp-320x240
hash=6050ef7d

[test bmpsuite 1bpp-320x240-color]
extend=template
bmp=1bpp-320x240-color
hash=9a3e4ae9

[test bmpsuite 1bpp-320x240-overlappingcolor]
extend=template
bmp=1bpp-320x240-overlappingcolor
hash=9ebc16c5

[test bmpsuite 1bpp-323x240]
extend=template
bmp=1bpp-323x240
hash=a9d171bd

[test bmpsuite 1bpp-324x240]
extend=template
bmp=1bpp-324x240
hash=c83ad13d

[test bmpsuite 1bpp-325x240]
extend=template
bmp=1bpp-325x240
hash=d20c6b6d

[test bmpsuite 1bpp-326x240]
extend=template
bmp=1bpp-326x240
hash=9cfd0a6d

[test bmpsuite 1bpp-327x240]
extend=template
bmp=1bpp-327x240
hash=2c50ba1d

[test bmpsuite 1bpp-328x240]
extend=template
bmp=1bpp-328x240
hash=c8ba84ed

[test bmpsuite 1bpp-329x240]
extend=template
bmp=1bpp-329x240
hash=5763db1d

[test bmpsuite 1bpp-330x240]
extend=template
bmp=1bpp-330x240
hash=6ab7842d

[test bmpsuite 1bpp-331x240]
extend=template
bmp=1bpp-331x240
hash=adbad50d

[test bmpsuite 1bpp-332x240]
extend=template
bmp=1bpp-332x240
hash=c6ae5b5d

[test bmpsuite 1bpp-333x240]
extend=template
bmp=1bpp-333x240
hash=cd269f7d

[test bmpsuite 1bpp-334x240]
extend=template
bmp=1bpp-334x240
hash=76d2f81d

[test bmpsuite 1bpp-335x240]
extend=template
bmp=1bpp-335x240
hash=74e8607d

[test bmpsuite 1bpp-topdown-320x240]
extend=template
bmp=1bpp-topdown-320x240
hash=6050ef7d

[test bmpsuite 4bpp-1x1]
extend=template
bmp=4bpp-1x1
hash=5413ad0c

[test bmpsuite 4bpp-320x240]
extend=template
bmp=4bpp-320x240
hash=14e6fb1d

[test bmpsuite 4bpp-321x240]
extend=template
bmp=4bpp-321x240
hash=05a7bc6d

[test bmpsuite 4bpp-322x240]
extend=template
bmp=4bpp-322x240
hash=4d583135

[test bmpsuite 4bpp-323x240]
extend=template
bmp=4bpp-323x240
hash=69d41ddd

[test bmpsuite 4bpp-324x240]
extend=template
bmp=4bpp-324x240
hash=97b402cd

[test bmpsuite 4bpp-325x240]
extend=template
bmp=4bpp-325x240
hash=e54ba235

[test bmpsuite 4bpp-326x240]
extend=template
bmp=4bpp-326x240
hash=f0ca000d

[test bmpsuite 4bpp-327x240]
extend=template
bmp=4bpp-327x240
hash=c7c5e10d

[test bmpsuite 4bpp-topdown-320x240]
extend=template
bmp=4bpp-topdown-320x240
hash=14e6fb1d

[test bmpsuite 8bpp-1x1]
extend=template
bmp=8bpp-1x1
hash=5413ad0c

[test bmpsuite 8bpp-320x240]
extend=template
bmp=8bpp-320x240
hash=14e6fb1d

[test bmpsuite 8bpp-321x240]
extend=template
bmp=8bpp-321x240
hash=05a7bc6d

[test bmpsuite 8bpp-322x240]
extend=template
bmp=8bpp-322x240
hash=4d583135

[test bmpsuite 8bpp-323x240]
extend=template
bmp=8bpp-323x240
hash=69d41ddd

[test bmpsuite 8bpp-colorsimportant-two]
extend=template
bmp=8bpp-colorsimportant-two
hash=14e6fb1d

[test bmpsuite 8bpp-colorsused-zero]
extend=template
bmp=8bpp-colorsused-zero
hash=14e6fb1d

[test bmpsuite 8bpp-topdown-320x240]
extend=template
bmp=8bpp-topdown-320x240
hash=14e6fb1d

[test bmpsuite 24bpp-1x1]
extend=template
bmp=24bpp-1x1
hash=5413ad0c

[test bmpsuite 24bpp-320x240]
extend=template
bmp=24bpp-320x240
hash=14e6fb1d

[test bmpsuite 24bpp-321x240]
extend=template
bmp=24bpp-321x240
hash=05a7bc6d

[test bmpsuite 24bpp-322x240]
extend=template
bmp=24bpp-322x240
hash=4d583135

[test bmpsuite 24bpp-323x240]
extend=template
bmp=24bpp-323x240
hash=69d41ddd

[test bmpsuite 24bpp-imagesize-zero]
extend=template
bmp=24bpp-imagesize-zero
hash=14e6fb1d

[test bmpsuite 24bpp-topdown-320x240]
extend=template
bmp=24bpp-topdown-320x240
hash=14e6fb1d

[test bmpsuite 32bpp-1x1]
extend=template
bmp=32bpp-1x1
hash=5413ad0c

[test bmpsuite 32bpp-320x240]
extend=template
bmp=32bpp-320x240
hash=14e6fb1d

[test bmpsuite 32bpp-888-optimalpalette-320x240]
extend=template
bmp=32bpp-888-optimalpalette-320x240
hash=14e6fb1d

[test bmpsuite 32bpp-optimalpalette-320x240]
extend=template
bmp=32bpp-optimalpalette-320x240
hash=14e6fb1d

[test bmpsuite 32bpp-topdown-320x240]
extend=template
bmp=32bpp-topdown-320x240
hash=14e6fb1d

[test bmpsuite 555-1x1]
extend=template
bmp=555-1x1
hash=5413ad0c

[test bmpsuite 555-320x240]
extend=template
bmp=555-320x240
hash=14e6fb1d

[test bmpsuite 555-321x240]
extend=template
bmp=555-321x240
hash=05a7bc6d

[test bmpsuite 565-1x1]
extend=template
bmp=565-1x1
hash=5413ad0c

[test bmpsuite 565-320x240]
extend=template
bmp=565-320x240
hash=14e6fb1d

[test bmpsuite 565-320x240-topdown]
extend=template
bmp=565-320x240-topdown
hash=14e6fb1d

[test bmpsuite 565-321x240]
extend=template
bmp=565-321x240
hash=05a7bc6d

[test bmpsuite 565-321x240-topdown]
extend=template
bmp=565-321x240-topdown
hash=05a7bc6d

[test bmpsuite 565-322x240]
extend=template
bmp=565-322x240
hash=4d583135

[test bmpsuite 565-322x240-topdown]
extend=template
bmp=565-322x240-topdown
hash=4d583135

[test bmpsuite rle4-absolute-320x240]
extend=template
bmp=rle4-absolute-320x240
hash=14e6fb1d

[test bmpsuite rle4-alternate-320x240]
extend=template
bmp=rle4-alternate-320x240
hash=bcf6e8cd

[test bmpsuite rle4-delta-320x240]
extend=template
bmp=rle4-delta-320x240
hash=ef879d9d

[test bmpsuite rle4-encoded-320x240]
extend=template
bmp=rle4-encoded-320x240
hash=14e6fb1d

[test bmpsuite rle8-absolute-320x240]
extend=template
bmp=rle8-absolute-320x240
hash=14e6fb1d

[test bmpsuite rle8-blank-160x120]
extend=template
bmp=rle8-blank-160x120
hash=6a451dc5

[test bmpsuite rle8-delta-320x240]
extend=template
bmp=rle8-delta-320x240
hash=ef879d9d

[test bmpsuite rle8-encoded-320x240]
extend=template
bmp=rle8-encoded-320x240
hash=14e6fb1d
